EXPO_PUBLIC_STREAM_API_KEY=yv4qhk3b6xas
EXPO_PUBLIC_SUPABASE_URL=https://gkdwpymamtynpohrvxzd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrZHdweW1hbXR5bnBvaHJ2eHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgzNTY4MTAsImV4cCI6MjAzMzkzMjgxMH0.Y5oXfc904nQg6ZnCu5EwHMixE1j40JQUqK1stTqyA3M